ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
GROQ_API_KEY=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
OPENWEATHER_API_KEY=bdff50221b67fea6d953ec0b16218901
E2B_API_KEY=04d40f338dc9073a1af55e6a6b09eb7f5f4d4f7516bfeb8cfddb3
